{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectDB": "Data Source=DESKTOP-KHO76ED\\SQLEXPRESS;Initial Catalog=HomestayDB;Integrated Security=True"
  }
}
